# pdxrail.android

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  com.hzlgrn.pdxrail.keyring.example  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/debug/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pdxrail.db
app/src/main/java/com/hzlgrn/pdxrail/: App.kt  Domain.kt  Lumber.kt  PdxRailApp.kt
app/src/main/java/com/hzlgrn/pdxrail/activity/: MainActivity.kt  PdxRailActivity.kt
app/src/main/java/com/hzlgrn/pdxrail/activity/common/: ApplicationActivity.kt  GoogleMapViewActivity.kt  MapTypeMenuActivity.kt
app/src/main/java/com/hzlgrn/pdxrail/activity/presenter/: MainActivityPresenter.kt
app/src/main/java/com/hzlgrn/pdxrail/activity/railsystem/: RailSystemActivity.kt  RailSystemStopActivity.kt
app/src/main/java/com/hzlgrn/pdxrail/adapter/: ArrivalModelArrayAdapter.kt  ArrivalsRecyclerViewAdapter.kt  ComposableItems.kt
app/src/main/java/com/hzlgrn/pdxrail/compose/: ArrivalItem.kt  DividerItem.kt  EmptyState.kt  HeaderItem.kt  MapIconBitmapLoader.kt  PdxRailDrawer.kt  PdxRailMap.kt  PdxRailMapScreen.kt  RailsystemMapItemExt.kt
app/src/main/java/com/hzlgrn/pdxrail/compose/pdxrail/: PdxRailActivityScreen.kt  PdxRailDrawer.kt  PdxRailMap.kt  PdxRailReviewCard.kt
app/src/main/java/com/hzlgrn/pdxrail/data/: ArrivalItemDataExt.kt  ArrivalMarkerDataExt.kt  RailSystemMapDataExt.kt
app/src/main/java/com/hzlgrn/pdxrail/data/json/: RailLineJson.kt  RailStopJson.kt
app/src/main/java/com/hzlgrn/pdxrail/data/loader/: BitmapLoader.kt  Loader.kt
app/src/main/java/com/hzlgrn/pdxrail/data/net/: RailSystemService.kt
app/src/main/java/com/hzlgrn/pdxrail/data/net/railsystem/: WsV1StopsResponse.kt  WsV2ArrivalsResponse.kt
app/src/main/java/com/hzlgrn/pdxrail/data/railsystem/: RailSystemMapItem.kt
app/src/main/java/com/hzlgrn/pdxrail/data/repository/: ArrivalRepository.kt  PdxRailSystemRepository.kt  RailSystemArrivalRepository.kt  RailSystemRepository.kt
app/src/main/java/com/hzlgrn/pdxrail/data/repository/viewmodel/: ArrivalItemViewModel.kt  RailSystemMapViewModel.kt  RecyclerViewItemModel.kt  UniqueIdModel.kt
app/src/main/java/com/hzlgrn/pdxrail/data/room/: ApplicationRoom.kt  ApplicationRoomLoader.kt
app/src/main/java/com/hzlgrn/pdxrail/data/room/dao/: ArrivalDao.kt  RailSystemDao.kt  TriMetDao.kt
app/src/main/java/com/hzlgrn/pdxrail/data/room/entity/: ArrivalEntity.kt  BlockPositionEntity.kt  LocIdEntity.kt  RailLineEntity.kt  RailStopEntity.kt
app/src/main/java/com/hzlgrn/pdxrail/data/room/model/: ArrivalItem.kt  ArrivalMarker.kt  PkArrival.kt
app/src/main/java/com/hzlgrn/pdxrail/di/: Loader.kt
app/src/main/java/com/hzlgrn/pdxrail/di/component/: ApplicationComponent.kt  ForApplicationComponent.kt
app/src/main/java/com/hzlgrn/pdxrail/di/loader/: BitmapLoader.kt
app/src/main/java/com/hzlgrn/pdxrail/di/module/: ApplicationPreferencesModule.kt  DaoModule.kt  DatabaseModule.kt  LoaderModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt  RetrofitServiceModule.kt  RoomDatabaseModule.kt
app/src/main/java/com/hzlgrn/pdxrail/di/repository/: RailSystemRepository.kt
app/src/main/java/com/hzlgrn/pdxrail/dialog/: HelpDialog.kt
app/src/main/java/com/hzlgrn/pdxrail/fragment/: HelpDialogFragment.kt  PdxRailMapFragment.kt
app/src/main/java/com/hzlgrn/pdxrail/hilt/: ApplicationPreferencesModule.kt  DaoModule.kt  DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt  RoomDatabaseModule.kt
app/src/main/java/com/hzlgrn/pdxrail/task/: TaskTriMetWsV1Stops.kt  TaskTrimetWsV2Arrivals.kt  TaskWsV1Stops.kt  TaskWsV2Arrivals.kt
app/src/main/java/com/hzlgrn/pdxrail/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/hzlgrn/pdxrail/view/: AdaptiveIconView.kt  DrawerIconView.kt
app/src/main/java/com/hzlgrn/pdxrail/viewmodel/: PdxRailViewModel.kt
app/src/main/java/com/hzlgrn/pdxrail/viewmodel/bitmap/: MapIconBitmap.kt
app/src/main/java/com/hzlgrn/pdxrail/viewmodel/railsystem/: RailSystemArrivalItem.kt  RailSystemArrivals.kt  RailSystemMapItem.kt  RailSystemMapState.kt
app/src/main/res/drawable/: gradient_primary.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  mask_oregon.xml  menu_base_layer.xml  ripple_accent.xml  ripple_primary.xml  scrollbar_vertical_thumb_primary.xml
app/src/main/res/drawable-v24/: ic_launcher_debug_background.xml
app/src/main/res/layout/: activity_main.xml  activity_pdx_rail.xml  dialog_help.xml  drawer_arrivals.xml  framed_composable.xml  item_arrival.xml  item_arrival_hint.xml  trimet_stop_drawer.xml
app/src/main/res/menu/: google_map.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: google_map_dark.json  google_map_silver.json  init_data_rail_lines.json  init_data_rail_stops.json  init_data_scaffold.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/hzlgrn/pdxrail/: ChannelUnitTest.kt  FlowUnitTest.kt
data/: build.gradle.kts
data/src/commonMain/kotlin/com/hzlgrn/pdxrail/data/geo/: LatLon.kt  PolylineBounds.kt
data/src/commonMain/kotlin/com/hzlgrn/pdxrail/data/help/: PdxRailSystemHelper.kt
data/src/commonMain/kotlin/com/hzlgrn/pdxrail/data/model/: ArrivalItemData.kt  ArrivalMarkerData.kt  RailSystemMapData.kt
data/src/commonMain/kotlin/com/hzlgrn/pdxrail/data/model/json/: RailLineJson.kt  RailStopJson.kt
data/src/commonMain/kotlin/com/hzlgrn/pdxrail/data/net/: PdxRailSystemClient.kt
data/src/commonMain/kotlin/com/hzlgrn/pdxrail/data/repository/: RailSystemRepository.kt
data/src/commonMain/sqldelight/com/hzlgrn/pdxrail/data/db/: Arrival.sq  BlockPosition.sq  LocId.sq  RailLine.sq  RailStop.sq
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
