allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
buildscript {
    ext {
        version_compose = '1.3.2'
        version_kotlin = '1.7.20'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
    }
    repositories {
        google()
        mavenCentral()
    }
}
