allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
buildscript {
    ext {
        version_compose = '1.2.0-beta01'
        version_kotlin = '1.6.21'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
    }
    repositories {
        google()
        mavenCentral()
    }
}
