allprojects {
    repositories {
        google()
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }
}
buildscript {
    Properties keyRingProperties = new Properties()
    File keyRingFile = rootProject.file('com.hzlgrn.pdxrail.keyring')
    FileInputStream keyRingIn = new FileInputStream(keyRingFile)
    keyRingProperties.load(keyRingIn)
    ext {
        keyRing = keyRingProperties

        buildTime = (new Date()).getTime()
        buildTools = '30.0.3'
        buildVersionCode = 1
        buildVersionName = "1.1"

        assetStatements = """[{
            "relation": ["delegate_permission/common.handle_all_urls"], 
            "target": {
                "namespace": "web", 
                "site": "${keyRing["HOME_URL"]}" 
            }
        }]"""

        version_kotlin = '1.5.30'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
    }
    repositories {
        google()
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }
}
