<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/activityMain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize" />
        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- The main content view -->
            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                map:cameraZoom="14.5"
                map:uiScrollGestures="true"
                map:uiRotateGestures="true"
                map:uiTiltGestures="true"
                map:uiCompass="true"
                map:uiZoomControls="false"
                map:uiMapToolbar="true"
                map:cameraTargetLat="45.5231"
                map:cameraTargetLng="-122.6765" />
            <!-- The navigation drawer -->
            <include
                android:id="@+id/drawerStart"
                layout="@layout/trimet_stop_drawer" />
        </androidx.drawerlayout.widget.DrawerLayout>
    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMain"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_width="match_parent"
        android:paddingEnd="@dimen/horizontal"
        android:paddingStart="0dp"
        android:elevation="@dimen/vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="?attr/colorSurface" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/gradient_primary"
        app:layout_constraintBottom_toBottomOf="@id/toolbarMain"/>

    <View
        android:id="@+id/guideGoogleMapLogoWidthFromStart"
        android:layout_width="@dimen/google_map_logo_width"
        android:layout_height="@dimen/google_map_logo_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/toggler"
        android:layout_width="@dimen/google_map_logo_width"
        android:layout_height="@dimen/google_map_logo_width"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="@id/drawerIconView"
        app:layout_constraintEnd_toEndOf="@id/drawerIconView"
        app:layout_constraintBottom_toBottomOf="@id/drawerIconView"
        android:background="@drawable/ripple_accent"/>

    <com.hzlgrn.pdxrail.view.DrawerIconView
        android:id="@+id/drawerIconView"
        android:layout_width="@dimen/google_map_logo_height"
        android:layout_height="@dimen/google_map_logo_height"
        app:layout_constraintBottom_toTopOf="@id/guideGoogleMapLogoWidthFromStart"
        app:layout_constraintStart_toStartOf="@id/guideGoogleMapLogoWidthFromStart"
        app:layout_constraintEnd_toEndOf="@id/guideGoogleMapLogoWidthFromStart"/>

</androidx.constraintlayout.widget.ConstraintLayout>


