<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:layout_width="200dp">

    <com.google.android.material.card.MaterialCardView android:id="@+id/cardAboutMax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/horizontal"
        android:layout_marginStart="@dimen/horizontal_small"
        android:layout_marginBottom="@dimen/vertical_small"
        android:layout_marginTop="@dimen/vertical_small"
        app:cardBackgroundColor="@color/cardview_background"
        app:cardElevation="@dimen/vertical_small">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:drawableStart="@drawable/marker_max_stop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/vertical_small"
                android:paddingBottom="@dimen/vertical_small"
                android:gravity="start|center_vertical"
                android:text="@string/content_description_max_stop_verbose"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/text_small" />
        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView android:id="@+id/cardAboutStreetcar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/horizontal"
        android:layout_marginStart="@dimen/horizontal_small"
        android:layout_marginBottom="@dimen/vertical_small"
        android:layout_marginTop="@dimen/vertical_small"
        app:cardBackgroundColor="@color/cardview_background"
        app:cardElevation="@dimen/vertical_small">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:drawableStart="@drawable/marker_streetcar_stop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/vertical_small"
                android:paddingBottom="@dimen/vertical_small"
                android:gravity="start|center_vertical"
                android:text="@string/content_description_streetcar_stop_verbose"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/text_small" />
        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>